<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: auto;
        }
        .item{
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            background-color: palevioletred;
            margin-top: 50px;
        }
        .item .bgc{
            background-color: #eeeeee;
            height: 250px;
            width: 490px;
        }
        .item .main .title{
            display: flex;
            flex-direction: column;
            width: 350px;
        }
        .item .main .title .number{
            background-color: #b40505;
            color: #eeeeee;
            display: flex;
            align-items: center;
            line-height: 0.9;
            height: 150px;
        }
        .item .main .title .text{
            background-color: black;
            color: #eeeeee;
            text-align: justify;
            padding: 20px 20px 30px;
            line-height: 2;
        }
        .item .main .text-list{
            background-color: #eeeeee;
            width: 700px;
            padding: 20px 20px;
        }
        .text-list span::after{
            content: '';
            display: inline-block;
            background-color: #b40505;
            width: 350px;
            height: 2px;
        }
        .text-list h4{
            background-color: black;
            color: #eeeeee;
            font-size: 16px;
            padding: 5px 10px;
            font-weight: 15;
            border: 1px solid black;
            border-radius: 4px;
            width: fit-content;
        }
        .text-list li{
            list-style: none;
            padding-left: 1em;
            text-indent: -1em;
            font-size: 15px;
            line-height: 1.6;
        }
        .text-list li::before{
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #b40505;
            vertical-align: middle;
            transform: scale(0.3);
            border-radius: 50%;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <!----1--->
        <div class="item">
            <div class="bgc"></div>
            <div class="main">
                <div class="btn"></div>
                <div class="title">
                    <div class="number">
                        <span style="font-size: 150px;writing-mode: vertical-lr;">01</span>
                        <h2 style="font-size: 50px;">操控樂趣</h2>
                    </div>
                    <div class="text">
                        <span style="font-size: 23px;">人人滿意的駕駛體驗</span>
                        <p style="font-size: 15px;">透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </div>
                </div>
                <div class="text-list">
                    <h3><span style="color: #b40505;">因為我們做了這些革新 </span></h3>
                    <ul>
                        <h4>低重心設計</h4>
                        <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                        <h4>車體剛性強化</h4>
                        <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加<br>焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        <h4>四輪獨立懸吊</h4>
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向<br>靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                    </ul>
                </div>
                <div class="car-pic"></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>