<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .wrap{
        background-color: #dedcdc;
        display: flex;
        justify-content: center;
    }
    .card-list{
        width: 1200px;
        display: flex;
    }
    .card{
        width: 380px;
        margin: 10px;
        background-color: #fa0;
        text-align: center;
        padding-top: 450px;
    }
    .card-1{
        background-image: url(./貓咪切版圖片/asset\ 5.jpeg);
        background-size:cover;
    }
    .card-2{
        background-image: url(./貓咪切版圖片/asset\ 6.jpeg);
        background-size:cover;
    }
    .card-3{
        background-image: url(./貓咪切版圖片/asset\ 7.jpeg);
        background-size:cover;
    }
    .wrap p{
        color: white;
        font-size: 25px;
        font-family: Arial;
        padding: 20px;
    }

</style>
</head>
<body>
    <article>
    <div class="wrap">
        <h1>How You Can Help</h1>
        <h2>There Are Countless Ways You Can Join In & Help Us</h2>
        <div class="card-list">
            <div class="card card-1">
                <p>Volunteer</p>
            </div>
            <div class="card card-2">
                <p>Adopt</p>
            </div>
            <div class="card card-3">
                <p>Sponsor</p>
            </div>
        </div>
    </div>
    </article>
</body> 
</html>